# android-storage-samples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opentry/android_storage_samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentry/android_storage_samples/: MainActivity.java  MainAppActivity.java
app/src/main/java/com/opentry/android_storage_samples/actionopendocument/: ActionOpenDocumentFragment.kt  MainActionOpenDocumentActivity.kt
app/src/main/java/com/opentry/android_storage_samples/actionopendocumenttree/: CachingDocumentFile.kt  DirectoryEntryAdapter.kt  DirectoryFragment.kt  DirectoryFragmentViewModel.kt  Event.kt  MainActionOpenDocumentTreeActivity.kt  MainActivity.kt
app/src/main/java/com/opentry/android_storage_samples/contentproviderpaging/: ImageAdapter.java  ImageClientFragment.java  ImageContract.java  ImageProvider.java  ImageViewHolder.java  MainActivity.java  MainContentProviderPagingActivity.java
app/src/main/java/com/opentry/android_storage_samples/filemanager/: FileExplorerActivity.kt  FileUtils.kt  PermissionUtils.kt  SettingsActivity.kt
app/src/main/java/com/opentry/android_storage_samples/fileprovider/: MainFileProviderActivity.kt
app/src/main/java/com/opentry/android_storage_samples/fileprovider/ui/: AppViewModel.kt  DashboardFragment.kt  GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/com/opentry/android_storage_samples/fileprovider/utils/: BitmapUtils.kt  FileUtils.kt  NetworkUtils.kt
app/src/main/java/com/opentry/android_storage_samples/mediastore/: MainActivityViewModel.kt  MainMediaStoreActivity.kt  MediaStoreImage.kt
app/src/main/java/com/opentry/android_storage_samples/safdemos/: MainActivity.kt  MainFragment.kt  MainSAFDemosActivity.kt  MainViewModel.kt
app/src/main/java/com/opentry/android_storage_samples/safdemos/imagepicker/: ImagePickerFragment.kt  (+1 more)
app/src/main/java/com/opentry/android_storage_samples/scopedstorage/: Demos.kt  HomeScreen.kt  MainScopedStorageActivity.kt
app/src/main/java/com/opentry/android_storage_samples/sharingshortcuts/: Contact.java  ContactViewBinder.java  MainSharingShortcutsActivity.java  SelectContactActivity.java  SendMessageActivity.java  SharingShortcutsManager.java
app/src/main/res/drawable/: ic_info.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_file_explorer.xml  activity_main_action_open_document.xml  activity_main_action_open_document_tree.xml  activity_main_app.xml  activity_main_media_store.xml  activity_main_saf_demos.xml  activity_main_sharing_shortcuts.xml  activity_main_storage_client.xml  activity_select_contact.xml  activity_send_message.xml  activity_settings.xml  directory_item.xml  fragment_dashboard.xml  fragment_directory.xml  fragment_gallery.xml  fragment_image_picker.xml  fragment_main_saf_demos.xml  fragment_pdf_renderer_basic.xml  gallery_item_layout.xml  item_contact.xml  list_item_demo.xml  rename_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_storage_client.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  template-dimens.xml  template-styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
app/src/test/java/com/opentry/android_storage_samples/: ExampleUnitTest.java
(+33 files in other folders)
